APP_KEY: "base64:WCPyXwmMZszSnG1mbDTw4jywbcL4XXv0NW0zPSZD7ok="
APP_URL: "http://tn360-lqd25ixbvq-ew.a.run.app"
DB_CONNECTION: "mysql"
DB_SOCKET: "/cloudsql/tn-421315:europe-west1:tn360"
DB_DATABASE: "tn360"
DB_USERNAME: "tn360"
DB_PASSWORD: "Kr,Lr}&~GXa?~7|Y"
MAIL_MAILER: "smtp"
MAIL_HOST: "mailhog"
MAIL_PORT: "1025"
MAIL_USERNAME: "null"
MAIL_PASSWORD: "null"
MAIL_ENCRYPTION: "null"
MAIL_FROM_ADDRESS: "null"
MAIL_FROM_NAME: "Laravel"
